{
  "name": "upe-discord-bot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "ts-node src/Bot.ts",
    "deploy:global": "ts-node src/deploy-global.ts",
    "deploy:testing": "ts-node src/deploy-testing.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alexanderhwang02/upe-discord-bot.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/alexanderhwang02/upe-discord-bot/issues"
  },
  "homepage": "https://github.com/alexanderhwang02/upe-discord-bot#readme",
  "dependencies": {
    "@discordjs/rest": "^1.1.0",
    "cheerio": "^1.0.0-rc.12",
    "csv-string": "^4.1.1",
    "discord.js": "^14.8.0",
    "heic-convert": "^2.1.0",
    "image-downloader": "^4.3.0",
    "mongoose": "^7.0.3"
  },
  "devDependencies": {
    "@types/cheerio": "^0.22.35",
    "@types/heic-convert": "^1.2.3",
    "@types/node": "^18.15.10",
    "ts-node": "^10.9.1",
    "typescript": "^5.0.2"
  }
}
